<form action="#" class="p-4 border rounded" id="signupForm">

    <!-- Email Input -->
    <div class="row form-group">
      <div class="col-md-12 mb-3 mb-md-0">
        <label class="text-black" for="email">Email</label>
        <input type="email" id="email" class="form-control" placeholder="Email address" required>
      </div>
    </div>
    
    <!-- Password Input -->
    <div class="row form-group">
      <div class="col-md-12 mb-3 mb-md-0">
        <label class="text-black" for="password">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Password" required>
      </div>
    </div>
    
    <!-- Re-Type Password Input -->
    <div class="row form-group mb-4">
      <div class="col-md-12 mb-3 mb-md-0">
        <label class="text-black" for="confirmPassword">Re-Type Password</label>
        <input type="password" id="confirmPassword" class="form-control" placeholder="Re-type Password" required>
      </div>
    </div>
    
    <!-- Submit Button -->
    <div class="row form-group">
      <div class="col-md-12">
        <input type="submit" value="Sign Up" class="btn px-4 btn-primary text-white">
      </div>
    </div>
    </form>
    
    <!-- JavaScript Validation -->
    <script>
    document.getElementById("signupForm").addEventListener("submit", function(event) {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmPassword").value;
    
      if (password !== confirmPassword) {
        event.preventDefault(); // Prevent form submission
        alert("Passwords do not match!");
      }
    });
    </script>



<!-- ////////////////////////////////////////////// -->

,
    published_date DATE,
    vacancy VARCHAR(5),
    experience VARCHAR(255),
    salary VARCHAR(255),
    gender VARCHAR(255),
    application_deadline DATE


    // formData.append("expirence", document.getElementById("expirence").value);
    // formData.append("salary", document.getElementById("salary").value);
    // formData.append("vacancy", document.getElementById("vacancy").value);
    // formData.append("gender", document.getElementById("gender").value);
    // formData.append("applicationDeadline", document.getElementById("applicationDeadline").value);


    // // Additional form fields
    // $vacancy = $_POST['vacancy'];
    // $experience = $_POST['expirence'];
    // $salary = $_POST['salary'];
    // $gender = $_POST['gender'];
    // $applicationDeadline = $_POST['applicationDeadline'];

    // Get the current date in the format YYYY-MM-DD
    // $publishedDate = date("Y-m-d");

    //  // Insert data into the database
    //  $sql = "INSERT INTO jobpost (featured_image, email, job_title, location, job_region, job_type, job_description, company_name, tagline, company_description, website, facebook_username, twitter_username, linkedin_username, logo, published_date, vacancy, experience, salary, gender, application_deadline)
    //  VALUES ('$featuredImageTargetFilePath', '$email', '$jobTitle', '$location', '$jobRegion', '$jobType', '$jobDescription', '$companyName', '$tagline', '$companyDescription', '$website', '$facebookUsername', '$twitterUsername', '$linkedinUsername', '$logoTargetFilePath', '$publishedDate', '$vacancy', '$experience', '$salary', '$gender', '$applicationDeadline')";


     <!--<div class="form-group">
                <label for="vacancy">Vacancy</label>
                <input type="number" class="form-control" id="vacancy" name="vacancy" placeholder="Number of Vacancies">
            </div>

            <div class="form-group">
              <label for="gender">Gender</label>
              <select class="selectpicker border rounded" id="gender" data-style="btn-black" data-width="100%" data-live-search="true" title="Select Preferable">
                <option>Any</option>
                <option>Male</option>
                <option>Female</option>
              </select>
            </div>
            
            <div class="form-group">
                <label for="applicationDeadline">Application Deadline</label>
                <input type="date" class="form-control" id="applicationDeadline" name="applicationDeadline">
            </div> -->

            <!-- end manual -->

             <!-- <div class="form-group">
                <label for="workExpirence">Experience</label>
                <select class="selectpicker border rounded" id="workExpirence" data-style="btn-black" data-width="100%" data-live-search="true" title="Select Experience">
                  <option>Anyone</option>
                  <option>Atleast 1 year</option>
                  <option>2 to 3 year(s)</option>
                  <option>Minimum 5 year(s)</option>
                </select>
              </div> -->



              formData.append("experience", document.getElementById("experience").value); // Added experience field
              formData.append("salary", document.getElementById("salary").value);
              formData.append("vacancy", document.getElementById("vacancy").value);
              formData.append("gender", document.getElementById("gender").value);
              formData.append("applicationDeadline", document.getElementById("applicationDeadline").value);



              <div class="col-lg-6">
                <h2 class="mb-4">Log In To JobBoard</h2>
                <form action="login.php" class="p-4 border rounded" id="loginForm">
    
                  <div class="row form-group">
                    <div class="col-md-12 mb-3 mb-md-0">
                      <label class="text-black" for="fname">Email</label>
                      <input type="text" id="emailData" class="form-control" placeholder="Email address">
                    </div>
                  </div>
                  <div class="row form-group mb-4">
                    <div class="col-md-12 mb-3 mb-md-0">
                      <label class="text-black" for="fname">Password</label>
                      <input type="password" id="passwordData" class="form-control" placeholder="Password">
                    </div>
                  </div>
                      <!-- Error Message Container -->
                      <div id="loginMessage" class="text-danger mb-3"></div>
    
                  <div class="row form-group">
                    <div class="col-md-12">
                      <input type="submit" value="Log In" class="btn px-4 btn-primary text-white">
                    </div>
                  </div>
    
                </form>
              </div>