<!doctype html>
<html lang="en">
  <head>
    <title>JobBoard &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/quill.snow.css">
    

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <!-- NAVBAR -->
    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="index.php">TalentBurst</a></div>

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
              <li><a href="index.php" class="nav-link active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="has-children">
                <a href="job-listings.html" class="active">Job Listings</a>
                <ul class="dropdown">
                  <li><a href="job-single.html">Job Single</a></li>
                  <li><a href="post-job.html" class="active">Post a Job</a></li>
                </ul>
              </li>
              <li class="has-children">
                <a href="services.html">Pages</a>
                <ul class="dropdown">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-single.html">Service Single</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="faq.html">Frequently Ask Questions</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="d-lg-none"><a href="post-job.html"><span class="mr-2">+</span> Post a Job</a></li>
              <li class="d-lg-none"><a href="login.html">Log In</a></li>
            </ul>
          </nav>

          <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
            <div class="ml-auto">
              <a href="post-job.html" class="btn btn-outline-white border-width-2 d-none d-lg-inline-block"><span
                  class="mr-2 icon-add"></span>Post a Job</a>
              <a href="login.html" class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span
                  class="mr-2 icon-lock_outline"></span>Log In</a>
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span
                class="icon-menu h3 m-0 p-0 mt-2"></span></a>
          </div>

        </div>
      </div>
    </header>

    <!-- HOME -->
    <section class="section-hero overlay inner-page bg-image" style="background-image: url('images/hero_1.jpg');"
      id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 class="text-white font-weight-bold">Post A Job</h1>
            <div class="custom-breadcrumbs">
              <a href="#">Home</a> <span class="mx-2 slash">/</span>
              <a href="#">Job</a> <span class="mx-2 slash">/</span>
              <span class="text-white"><strong>Post a Job</strong></span>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="site-section">
      <div class="container">

        <div class="row align-items-center mb-5">
          <div class="col-lg-8 mb-4 mb-lg-0">
            <div class="d-flex align-items-center">
              <div>
                <h2>Post A Job</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-6">




                <a href="preview-jobpost.php" id="previewpost" class="btn btn-block btn-light btn-md"><span
                    class="icon-open_in_new mr-2"></span>Preview</a>


              </div>
              <div class="col-6">
                <a href="#" class="btn btn-block btn-primary btn-md">Save Job</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Form -->
        <div class="row mb-5">
          <div class="col-lg-12">
            <form action="jobpost.php" class="p-4 p-md-5 border rounded" method="post" id="jobpost"
              enctype="multipart/form-data">
              <h3 class="text-black mb-5 border-bottom pb-2">Job Details</h3>



              <div class="form-group">
                <label for="company-website-tw d-block">Company Environment Image</label><br>
                <img id="previewImage" src="" style="max-width: 300px; max-height: 200px;">
                <br>
                <label class="btn btn-primary btn-md btn-file">
                  Browse File<input type="file" id="featuredImage" hidden>
                </label>
                <br>
              </div>


              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="you@yourdomain.com">
              </div>
              <div class="form-group">
                <label for="job-title">Job Title</label>
                <input type="text" class="form-control" id="job-title" placeholder="Product Designer">
              </div>
              <div class="form-group">
                <label for="job-location">Location</label>
                <input type="text" class="form-control" id="job-location" placeholder="e.g. New York">
              </div>

              <div class="form-group">
                <label for="job-region">Job Region</label>
                <select class="selectpicker border rounded" id="job-region" data-style="btn-black" data-width="100%" data-live-search="true" title="Select Region">
                  <option>Anywhere</option>
                  <option>Barisal</option>
                  <option>Chittagong</option>
                  <option>Dhaka</option>
                  <option>Khulna</option>
                  <option>Mymensingh</option>
                  <option>Rajshahi</option>
                  <option>Rangpur</option>
                  <option>Sylhet</option>
                    </select>
              </div>

              <div class="form-group">
                <label for="job-type">Job Type</label>
                <select class="selectpicker border rounded" id="job-type" data-style="btn-black" data-width="100%"
                  data-live-search="true" title="Select Job Type">
                  <option>Part Time</option>
                  <option>Full Time</option>
                </select>
              </div>

              <!-- <input type="text"  id="salary"  placeholder="e.g. $60k - $100k"> -->
              <div class="form-group">
                <label for="expirence">Experience</label>
                <select class="selectpicker border rounded" id="experience" data-style="btn-black" data-width="100%"
                  data-live-search="true" title="Select Experience">
                  <option>Anyone</option>
                  <option>Atleast 1 year</option>
                  <option>2 to 3 year(s)</option>
                  <option>Minimum 5 year(s)</option>
                </select>
              </div>

              <div class="form-group">
                <label for="salary">Salary</label>
                <input type="text" class="form-control" id="salary" name="salary" placeholder="e.g. $60k - $100k">
              </div>

              <div class="form-group">
                <label for="vacancy">Vacancy</label>
                <input type="number" class="form-control" id="vacancy" name="vacancy" placeholder="Number of Vacancies">
              </div>

              <div class="form-group">
                <label for="gender">Gender</label>
                <select class="selectpicker border rounded" id="gender" data-style="btn-black" data-width="100%"
                  data-live-search="true" title="Select Preferable">
                  <option>Any</option>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>

              <div class="form-group">
                <label for="applicationDeadline">Application Deadline</label>
                <input type="date" class="form-control" id="applicationDeadline" name="applicationDeadline">
              </div>




              <div class="form-group">
                <label for="job-description">Job Description</label>
                <div class="editor" id="editor-1">
                  <p>Write Job Description!</p>
                </div>
              </div>


              <h3 class="text-black my-5 border-bottom pb-2">Company Details</h3>
              <div class="form-group">
                <label for="company-name">Company Name</label>
                <input type="text" class="form-control" id="company-name" placeholder="e.g. New York">
              </div>

              <div class="form-group">
                <label for="company-tagline">Tagline (Optional)</label>
                <input type="text" class="form-control" id="company-tagline" placeholder="e.g. New York">
              </div>

              <div class="form-group">
                <label for="job-description">Company Description (Optional)</label>
                <div class="editor" id="editor-2">
                  <p>Description</p>
                </div>
              </div>

              <div class="form-group">
                <label for="company-website">Website (Optional)</label>
                <input type="text" class="form-control" id="company-website" placeholder="https://">
              </div>

              <div class="form-group">
                <label for="company-website-fb">Facebook Username (Optional)</label>
                <input type="text" class="form-control" id="fb-username" placeholder="companyname">
              </div>

              <div class="form-group">
                <label for="company-website-tw">Twitter Username (Optional)</label>
                <input type="text" class="form-control" id="twitter-username" placeholder="@companyname">
              </div>
              <div class="form-group">
                <label for="company-website-tw">Linkedin Username (Optional)</label>
                <input type="text" class="form-control" id="linkedin-username" placeholder="companyname">
              </div>

              <div class="form-group">
                <label for="company-website-tw d-block">Upload Logo</label> <br>
                <img id="previewLogo" src="" style="max-width: 300px; max-height: 200px;"><br>

                <label class="btn btn-primary btn-md btn-file">
                  Browse File<input type="file" id="company-logo" hidden>
                </label>
              </div>

                  <!-- Response Message Container -->
                <div id="responseMessage" class=" mb-3"></div>

                </div>

              </div>
              
              <!--Question Section-->
              <div class="row mb-5">
                <div class="col-lg-12">
                  <div class="p-4 p-md-5 border rounded">

                    <h3 class="text-black mb-5 border-bottom pb-2">Create Questionaries</h3>

                    <div class="question-group mb-5">

                      <label for="company-website-tw">Question-1:</label>
                      <input class="form-control" type="text" id="q-5" placeholder="Write question here">
                      <div class="row">
                        <div class="col">
                          <label>Option1:</label>
                          <input type="text" class="form-control"> 
                        </div>
                        <div class="col">
                          <label>Option2:</label>
                          <input type="text" class="form-control"> 
                        </div>
                      </div>
                      <div class="row">

                        <div class="col">
                          <label>Option3:</label>
                          <input type="text" class="form-control"> 
                        </div>
                        <div class="col">
                          <label>Answer</label>
                          <input type="text" class="form-control"> 
                        </div>

                      </div>
                     
                    </div>
                      
                    <div class="question-group mb-5">
                      <label for="company-website-tw">Question-2:</label>
                      <input class="form-control" type="text" id="q-5" placeholder="Write question here">
                      <div class="row">
                        <div class="col">
                          <label>Option1:</label>
                          <input type="text" class="form-control"> 
                        </div>
                        <div class="col">
                          <label>Option2:</label>
                          <input type="text" class="form-control"> 
                        </div>
                      </div>
                      <div class="row">

                        <div class="col">
                          <label>Option3:</label>
                          <input type="text" class="form-control"> 
                        </div>
                        <div class="col">
                          <label>Answer</label>
                          <input type="text" class="form-control"> 
                        </div>

                      </div>

                    </div>

                    <div class="question-group mb-5">
                      <label for="company-website-tw">Question-3:</label>
                      <input class="form-control" type="text" id="q-5" placeholder="Write question here">
                      <div class="row">
                        <div class="col">
                          <label>Option1:</label>
                          <input type="text" class="form-control"> 
                        </div>
                        <div class="col">
                          <label>Option2:</label>
                          <input type="text" class="form-control"> 
                        </div>
                      </div>
                      <div class="row">

                        <div class="col">
                          <label>Option3:</label>
                          <input type="text" class="form-control"> 
                        </div>
                        <div class="col">
                          <label>Answer</label>
                          <input type="text" class="form-control"> 
                        </div>

                      </div>
                      
                    </div>

                    <div class="question-group mb-5">
                      <label for="company-website-tw">Question-4:</label>
                      <input class="form-control" type="text" id="q-5" placeholder="Write question here">
                      <div class="row">
                        <div class="col">
                          <label>Option1:</label>
                          <input type="text" class="form-control"> 
                        </div>
                        <div class="col">
                          <label>Option2:</label>
                          <input type="text" class="form-control"> 
                        </div>
                      </div>
                      <div class="row">

                        <div class="col">
                          <label>Option3:</label>
                          <input type="text" class="form-control"> 
                        </div>
                        <div class="col">
                          <label>Answer</label>
                          <input type="text" class="form-control"> 
                        </div>

                      </div>
                    </div>

                    <div class="question-group mb-5">
                      <label for="company-website-tw">Question-5:</label>
                      <input class="form-control" type="text" id="q-5" placeholder="Write question here">
                      <div class="row">
                        <div class="col">
                          <label>Option1:</label>
                          <input type="text" class="form-control"> 
                        </div>
                        <div class="col">
                          <label>Option2:</label>
                          <input type="text" class="form-control"> 
                        </div>
                      </div>
                      <div class="row">

                        <div class="col">
                          <label>Option3:</label>
                          <input type="text" class="form-control"> 
                        </div>
                        <div class="col">
                          <label>Answer</label>
                          <input type="text" class="form-control"> 
                        </div>

                      </div>
                    </div>

                       


                    
                  </div>
                </div>
              </div>

              <div class="row align-items-center mb-5">

                <div class="col-lg-4 ml-auto">
                  <div class="row">
                    <div class="col-6">
                      <a href="#" class="btn btn-block btn-light btn-md"><span
                          class="icon-open_in_new mr-2"></span>Preview</a>
                    </div>
                    <div class="col-6">
                      <input type="submit" value="Post" class="btn btn-block btn-primary btn-md">

                      <!-- <a href="#" class="btn btn-block btn-primary btn-md">Save Job</a> -->

                    </div>
            </form>
          </div>
        </div>
      </div>
  </div>
  </section>



  <footer class="site-footer">

    <a href="#top" class="smoothscroll scroll-top">
      <span class="icon-keyboard_arrow_up"></span>
    </a>

    <div class="container">
      <div class="row mb-5">
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <h3>Search Trending</h3>
          <ul class="list-unstyled">
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Web Developers</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <h3>Company</h3>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <h3>Support</h3>
          <ul class="list-unstyled">
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 mb-4 mb-md-0">
          <h3>Contact Us</h3>
          <div class="footer-social">
            <a href="#"><span class="icon-facebook"></span></a>
            <a href="#"><span class="icon-twitter"></span></a>
            <a href="#"><span class="icon-instagram"></span></a>
            <a href="#"><span class="icon-linkedin"></span></a>
          </div>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-12">
          <p class="copyright"><small>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
              with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com"
                target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </small></p>
        </div>
      </div>
    </div>
  </footer>

  </div>

  <!-- SCRIPTS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/stickyfill.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/quill.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/custom.js"></script>

  <!-- Custom JavaScript Files -->
  <script src="myjs/jobpostvalidation.js"></script>
  <script src="myjs/environmentpic.js"></script>
  <script src="myjs/logo.js"></script>






</body>

</html>